{
    "yaml.schemas": {
        "file:///c%3A/Users/Emad/.vscode/extensions/atlassian.atlascode-2.10.12/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml",
        "https://raw.githubusercontent.com/awslabs/goformation/master/schema/cloudformation.schema.json": "file:///f%3A/Cloud%20DEV%20OPS/aws-HA-Project/Network/Network.yml"
    }
}